{
  "name": "fixparser",
  "version": "2.9.9",
  "description": "FIX 5.0SP2 Parser",
  "main": "./fixparser.js",
  "module": "src/FIXParser.ts",
  "browser": "./browser.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/logotype/fixparser.git"
  },
  "scripts": {
    "tslint": "tslint -c tslint.json '{spec,src}/**/*.ts' --fix",
    "prettier": "node_modules/prettier/bin-prettier.js \"**/*.{js,ts}\" --write",
    "prebuild": "babel-node --max-old-space-size=4096 prebuild/setup.js --extensions \\\".ts\\\"",
    "build": "node --max_old_space_size=4096 ./node_modules/webpack/bin/webpack.js --mode=\"production\" --color",
    "build:types": "./node_modules/typescript/bin/tsc --project tsconfig-types.json",
    "example": "babel-node examples/run-example.js example.js",
    "example_ctrader": "babel-node examples/run-example.js example_ctrader.js",
    "server-socket": "babel-node examples/run-example.js example_server.js",
    "client-socket": "babel-node examples/run-example.js example_client.js",
    "server-websocket": "babel-node examples/run-example.js example_websocketserver.js",
    "client-websocket": "babel-node examples/run-example.js example_websocketclient.js",
    "perf": "node perf/Perf-FIXParser.js",
    "test": "jest --colors --no-cache",
    "upgrade-interactive": "npm-check --update"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/node": "^7.13.13",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/register": "^7.13.14",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "@types/ws": "^7.4.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "cli-table": "^0.3.6",
    "jest": "^26.6.3",
    "npm-check": "^5.9.2",
    "prettier": "^2.2.1",
    "terser": "^5.6.1",
    "ts-loader": "^8.1.0",
    "tslint": "^6.1.3",
    "typescript": "^4.2.4",
    "webpack": "^5.32.0",
    "webpack-cli": "^4.6.0",
    "yargs": "^16.2.0"
  },
  "resolutions": {
    "terser": "3.14.1"
  },
  "keywords": [
    "FIX Protocol",
    "FIX Parser",
    "FIX Client",
    "FIX Server",
    "FIX5.0SP2",
    "FIX",
    "Websocket",
    "Financial Information eXchange"
  ],
  "author": "Victor Norgren",
  "license": "MIT",
  "types": "./types/fixparser.d.ts",
  "jest": {
    "globals": {
      "__PACKAGE_VERSION__": true,
      "__BUILD_TIME__": true
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/src/**/*.{js}",
      "!**/dashboard/**",
      "!**/node_modules/**",
      "!**/spec/**"
    ],
    "coverageReporters": [
      "lcov"
    ],
    "roots": [
      "<rootDir>/test"
    ]
  },
  "dependencies": {
    "ws": "^7.4.4"
  }
}
